# SpeedDoesMatter

./: README.md  SpeedDoesMatter.sln
SpeedDoesMatter/: Program.cs  SpeedDoesMatter.csproj  Startup.cs  appsettings.json
SpeedDoesMatter.DataAccess/: DatabaseContext.cs  SQLiteConfiguration.cs  SpeedDoesMatter.DataAccess.csproj
SpeedDoesMatter.DataAccess/Entities/: PageSpeedTest.cs
SpeedDoesMatter.DataAccess/Repositories/: IPageSpeedTestRepository.cs  PageSpeedTestRepository.cs
SpeedDoesMatter.DataAccess/SQlite/: SpeedDoesMatter.sqlite3  SpeedDoesMatter.sqlite3.old.sqlite3
SpeedDoesMatter/Controllers/: HomeController.cs  PageSpeedTestController.cs
SpeedDoesMatter/Data/: ApplicationDbContext.cs
SpeedDoesMatter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SpeedDoesMatter/Models/: ErrorViewModel.cs
SpeedDoesMatter/Models/PageSpeedTest/: PageSpeedTestModel.cs
SpeedDoesMatter/Properties/: launchSettings.json
SpeedDoesMatter/Views/: _ViewImports.cshtml
SpeedDoesMatter/Views/Home/: AboutPagespeed.cshtml  Index.cshtml  PageSpeedTest.cshtml
SpeedDoesMatter/Views/PageSpeedTest/: Add.cshtml  Index.cshtml  View.cshtml
SpeedDoesMatter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml
SpeedDoesMatter/wwwroot/css/: site.css  template.css.old
